<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check out</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      .brand-page section {
        margin: 5rem;
      }

      .brand-page .title {
        font-size: 28px;
        margin-bottom: 2rem;
      }

      .brand-page .box {
        padding: 15px;
        border-radius: 20px;
        border: 1px solid var(--primary-color);
      }

      .brand-page .box .day {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .brand-page .box ul {
        padding-left: 10px;
      }

      .brand-page .box ul li {
        list-style: disc;
      }

      /* benefit */

      .brand-page .benefit-item {
        max-width: 410px;
        /* min-height: 70px; */
        width: 100%;
        margin: 0 5px 15px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid var(--primary-color);
      }

      /* lecture */
      .brand-page .lecture img {
        width: 700px;
      }

      /* course-for */
      .brand-page .course-for .box {
        min-height: 120px;
        padding: 25px 20px;
        border-radius: 20px;
        border: 1px solid var(--primary-color);
      }

      /* feedback */

      .feedback .name-student {
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 15px;
      }

      .feedback .video {
        border-radius: 30px;
        overflow: hidden;
        border: 1px solid #fff;
      }

      .feedback .video iframe {
        width: 100%;
        display: block;
      }

      /* infor */

      .infor .details p {
        font-size: 24px;
      }

      .infor .price {
        margin-top: 15px;
      }

      .infor .price strong {
        font-size: 28px;
      }

      /* form */

      .form button {
        padding: 10px;
        border-radius: 30px;
        font-size: 24px;
        min-width: 450px;
        margin-right: 2rem;
      }

      .form .btn-left {
        background-color: var(--primary-color);
      }

      .form .btn-right {
        color: var(--white-color);
        background-color: var(--secondary-color);
      }
    </style>
  </head>
  <body>
    <div class="brand-page">
      <div class="banner">
        <img src="./img/brand_master.png" alt="" class="w-full" />
      </div>
      <section class="guide">
        <div class="title primary-color text-center">LỘ TRÌNH KHÓA HỌC</div>
        <div class="row">
          <div class="col-4">
            <div class="box">
              <div class="day secondary-color">Ngày 1</div>
              <ul>
                <li>
                  Phân tích thị trường và chọn phân khúc khách hàng phù hợp với
                  sản phẩm/ dịch vụ kinh doanh
                </li>
                <li>
                  Công thức xây dựng THCN trên MXH và cách chọn kênh để xây dựng
                  THCN phù hợp
                </li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="box">
              <div class="day secondary-color">Ngày 2</div>
              <ul>
                <li>Định vị hình ảnh cá nhân</li>
                <li>Xây dựng chân dung khách hàng mục tiêu</li>
                <li>Định hình phong cách</li>
                <li>Xây dựng bộ nhân diện THCN</li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="box">
              <div class="day secondary-color">Ngày 3</div>
              <ul>
                <li>Lập bản đồ tư duy về chiến lược thương hiệu cá nhân</li>
                <li>
                  Xây dựng kế hoạch phát triển THCN dài hạn và ngắn hạn theo
                  từng quý, từng tháng ,từng năm
                </li>
                <li>Lập kế hoạch xây dựng content</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="benefit">
        <div class="title primary-color text-center">LỢI ÍCH KHÓA HỌC</div>
        <div class="list-benefit text-center">
          <div class="benefit-item">
            Xây dựng, phát triển Facebook Profile, xây và quản trị fanpage,
            build group hàng nghìn thành viên
          </div>

          <div class="benefit-item">Viral hình ảnh bằng kênh TikTok</div>

          <div class="benefit-item">Lan tỏa thương hiệu đa kênh</div>

          <div class="benefit-item">
            Được cung cấp các bộ teamplate về chân dung khách hàng, bảng kế
            hoạch content tổng thể
          </div>

          <div class="benefit-item">Giao lưu cùng các KOLs nổi tiếng...</div>
        </div>
      </section>

      <section class="lecture">
        <div class="title primary-color text-center">GIẢNG VIÊN</div>
        <div class="text-center">
          <img src="./img/lecture_brandmaster.png" alt="" />
        </div>
      </section>

      <section class="course-for">
        <div class="title primary-color text-center">KHÓA HỌC DÀNH CHO</div>
        <div class="row g-4">
          <div class="col-3">
            <div class="box">
              Những ai đang có ý định xây dựng thương hiệu cá nhân một cách
              chuyên nghiệp
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              Mong muốn thay đổi, nâng cấp bản thân phục vụ công việc, kinh
              doanh
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              Những ai đang có ý định xây dựng thương hiệu cá nhân một cách
              chuyên nghiệp
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              Mong muốn thay đổi, nâng cấp bản thân phục vụ công việc, kinh
              doanh
            </div>
          </div>
        </div>
      </section>

      <section class="feedback">
        <div class="title primary-color text-center">FEEDBACK HỌC VIÊN</div>
        <div class="row g-5">
          <div class="col-6">
            <div class="feedback-item">
              <div class="name-student">HỌC VIÊN: LAN ANH</div>
              <div class="video">
                <iframe
                  width="420"
                  height="345"
                  src="https://www.youtube.com/embed/"
                >
                </iframe>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="feedback-item">
              <div class="name-student">HỌC VIÊN: LAN ANH</div>
              <div class="video">
                <iframe
                  width="420"
                  height="345"
                  src="https://www.youtube.com/embed/"
                >
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="infor">
        <div class="title primary-color text-center">THÔNG TIN KHÓA HỌC</div>
        <div class="text-center details">
          <p>Hình thức học: <strong>Offline</strong></p>
          <p>Số buổi: <strong>4 buổi (2 ngày)</strong></p>
          <p>Thời gian</p>
          <p>Sáng: <strong> 9h30 - 12h </strong></p>
          <p>Chiều: <strong> 13h30 - 16h30</strong></p>
          <p class="price">
            Giá tiền: <strong class="secondary-color">10.000.000 vnd</strong>
          </p>
        </div>
      </section>

      <section class="form">
        <div class="title primary-color text-center">
          ĐĂNG KÝ NHẬN TƯ VẤN CHI TIẾT KHÓA HỌC
        </div>
        <div class="text-center">
          <button class="btn-left">Tư vấn tổng quan các khóa học</button>
          <button class="btn-right">Liên hệ với tư vấn viên</button>
        </div>
      </section>
    </div>
  </body>
</html>
