<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css"
      rel="stylesheet"
    /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />

    <style>
      .profile-pic {
        width: 200px;
        max-height: 200px;
        display: inline-block;
      }

      .file-upload {
        display: none;
      }
      .circle {
        border-radius: 100% !important;
        overflow: hidden;
        width: 128px;
        height: 128px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        position: absolute;
        top: 72px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .p-image {
        position: absolute;
        top: 167px;
        right: 30px;
        color: #666666;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .p-image:hover {
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .upload-button {
        font-size: 1.2em;
      }

      .upload-button:hover {
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        color: #999;
      }

      /* tabs */
      .about {
        display: block;
      }

      .tab-btn {
        color: var(--primary-color);
        background: transparent;
        font-size: 16px;
        padding: 3px 15px;
        transition: var(--transition);
        border: none;
        text-align: left;
        border-bottom: 1px solid var(--white-color);
      }

      .tab-btn:hover:not(.active) {
        color: var(--secondary-color);
      }

      .active {
        color: var(--secondary-color);
      }

      .about-content .content:not(:first-of-type) {
        display: none;
      }

      .profile-container {
        padding: 100px;
      }

      .btn-container,
      .about-content {
        padding: 0 20px;
      }

      .btn-primary {
        padding: 6px 20px;
        border-radius: 20px;
        border-color: var(--secondary-color);
        background-color: var(--secondary-color);
      }

      .form-control {
        border-radius: 0.5rem;
      }

      .course-item {
        margin-bottom: 30px;
      }

      .course-item .content {
        margin-bottom: 30px;
      }

      .course-item h3 {
        margin-bottom: 10px;
      }
      .course-item .content-text {
        margin-top: 10px;
      }

      .history ul {
        padding-left: 0;
        margin-top: 20px;
      }

      .history ul li {
        padding: 5px 0;
        border-bottom: 1px solid #fff;
      }

      .history ul li:first-child {
        border-top: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <!-- <div class="row">
      <div class="small-12 medium-2 large-2 columns">
        <div class="circle">
          <img
            class="profile-pic"
            src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
          />
        </div>
        <div class="p-image">
          <i class="fa fa-camera upload-button"></i>
          <input class="file-upload" type="file" accept="image/*" />
        </div>
      </div>
    </div> -->
    <div class="profile-page">
      <div class="max-width mx-auto">
        <div class="profile-container">
          <div class="row">
            <div class="col-4 text-center">
              <!-- <div class="small-12 medium-2 large-2 columns">
                <div class="circle">
                  <img
                    class="profile-pic"
                    src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
                  />
                </div>
                <div class="p-image">
                  <i class="fa fa-camera upload-button"></i>
                  <input class="file-upload" type="file" accept="image/*" />
                </div>
              </div> -->

              <img
                class="profile-pic"
                src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
              />

              <h2 class="name-account my-4">Vũ Diệu Thúy</h2>

              <div class="btn-container d-flex flex-column">
                <button class="tab-btn active" data-value=".info">
                  Thông tin tài khoản
                </button>
                <button class="tab-btn" data-value=".course">
                  Khóa học của tôi
                </button>
                <button class="tab-btn" data-value=".history">
                  Lịch sử giao dịch
                </button>
                <button class="tab-btn" data-value=".logout">Đăng xuất</button>
              </div>
            </div>
            <div class="col-8">
              <!-- content container -->
              <div class="about-content">
                <div class="content info">
                  <h2 class="secondary-color">HỒ SƠ CÁ NHÂN</h2>
                  <br />
                  <form action="">
                    <div class="mb-3">
                      <label for="inputEmail" class="form-label">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="inputEmail"
                        aria-describedby="emailHelp"
                        placeholder="dieuthuy@gmail.com"
                      />
                    </div>

                    <div class="mb-3">
                      <label for="inputPassword" class="form-label"
                        >Password</label
                      >
                      <input
                        type="password"
                        class="form-control"
                        id="inputPassword"
                        placeholder="*******"
                      />
                    </div>

                    <div class="mb-3">
                      <label for="inputName" class="form-label">Tên</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputName"
                        placeholder="Vũ Diệu Thúy"
                      />
                    </div>

                    <div class="mb-3">
                      <label for="inputPhone" class="form-label"
                        >Số điện thoại</label
                      >
                      <input
                        type="phone"
                        class="form-control"
                        id="inputPhone"
                        placeholder="0987767895"
                      />
                    </div>
                    <br />
                    <button type="submit" class="btn btn-primary">
                      Cập nhập
                    </button>
                  </form>
                </div>
                <div class="content course">
                  <div class="course-item">
                    <h3 class="primary-color">Khóa học trực tuyến</h3>
                    <div class="row">
                      <div class="col-6">
                        <div class="content">
                          <div class="content-img">
                            <img
                              src="./img/knowledge.png"
                              alt=""
                              class="w-full"
                            />
                          </div>
                          <div
                            class="content-text d-flex justify-content-between"
                          >
                            <p>Livestream Master Online</p>
                            <p class="secondary-color">Vào học</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="content">
                          <div class="content-img">
                            <img
                              src="./img/knowledge.png"
                              alt=""
                              class="w-full"
                            />
                          </div>
                          <div
                            class="content-text d-flex justify-content-between"
                          >
                            <p>Livestream Master Online</p>
                            <p class="secondary-color">Vào học</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="course-item">
                    <h3 class="primary-color">Khóa học trực tuyến</h3>
                    <div class="row">
                      <div class="col-6">
                        <div class="content">
                          <div class="content-img">
                            <img
                              src="./img/knowledge.png"
                              alt=""
                              class="w-full"
                            />
                          </div>
                          <div
                            class="content-text d-flex justify-content-between"
                          >
                            <p>Livestream Master Online</p>
                            <p class="secondary-color">Hoàn thành</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="content">
                          <div class="content-img">
                            <img
                              src="./img/knowledge.png"
                              alt=""
                              class="w-full"
                            />
                          </div>
                          <div
                            class="content-text d-flex justify-content-between"
                          >
                            <p>Livestream Master Online</p>
                            <p class="secondary-color">Sắp tới 08.08.2020</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-6">
                        <div class="content">
                          <div class="content-img">
                            <img
                              src="./img/knowledge.png"
                              alt=""
                              class="w-full"
                            />
                          </div>
                          <div
                            class="content-text d-flex justify-content-between"
                          >
                            <p>Livestream Master Online</p>
                            <p class="secondary-color">Liên hệ xếp lớp</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content history">
                  <h3 class="primary-color">Khóa học</h3>

                  <ul>
                    <li class="d-flex justify-content-between">
                      <p>Livestream Master Online</p>
                      <p class="secondary-color">Đã mua</p>
                      <p>01/06/2022</p>
                    </li>
                    <li class="d-flex justify-content-between">
                      <p>Livestream Master Online</p>
                      <p class="secondary-color">Đã mua</p>
                      <p>01/06/2022</p>
                    </li>
                    <li class="d-flex justify-content-between">
                      <p>Livestream Master Online</p>
                      <p class="secondary-color">Đã mua</p>
                      <p>01/06/2022</p>
                    </li>
                  </ul>
                </div>
                <div class="content logout">Đăng xuất</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script>
      $(document).ready(function () {
        var readURL = function (input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
              $(".profile-pic").attr("src", e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
          }
        };

        $(".file-upload").on("change", function () {
          readURL(this);
        });

        $(".upload-button").on("click", function () {
          $(".file-upload").click();
        });
      });

      // tabs
      $(document).ready(function () {
        $(".btn-container .tab-btn").click(function () {
          $(this).addClass("active").siblings().removeClass("active");
          $(".about-content > .content").hide();
          $($(this).data("value")).fadeIn();
        });
      });
    </script>
  </body>
</html>
